[
  {
    "script": "npm",
    "out_file": "./logs/app-out.log",
    "error_file": "./logs/app-error.log",
    "log_file": "./logs/app-combined.log",
    "namespace": "default",
    "env_production": {
      "NODE_ENV": "production",
      "PORT": 3000
    },
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "hendo420",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "max_memory_restart": 1073741824,
    "env": {
      "NODE_ENV": "production",
      "PORT": 3000
    },
    "time": true,
    "log_date_format": "YYYY-MM-DDTHH:mm:ss",
    "args": [
      "start"
    ],
    "cwd": "/home/hendo420/soraFeed",
    "name": "sora-feed-app",
    "node_args": [],
    "pm_exec_path": "/home/hendo420/.nvm/versions/node/v22.20.0/bin/npm",
    "pm_cwd": "/home/hendo420/soraFeed",
    "exec_interpreter": "/home/hendo420/.nvm/versions/node/v22.20.0/bin/node",
    "exec_mode": "cluster_mode",
    "pm_log_path": "/home/hendo420/soraFeed/logs/app-combined.log",
    "pm_out_log_path": "/home/hendo420/soraFeed/logs/app-out.log",
    "pm_err_log_path": "/home/hendo420/soraFeed/logs/app-error.log",
    "pm_pid_path": "/home/hendo420/.pm2/pids/sora-feed-app-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "sora-feed-app": "{}",
    "PM2_HOME": "/home/hendo420/.pm2",
    "NODE_ENV": "production",
    "PORT": 3000,
    "PM2_JSON_PROCESSING": "true",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "_": "/home/hendo420/.nvm/versions/node/v22.20.0/bin/pm2",
    "VSCODE_IPC_HOOK_CLI": "/run/user/1000/vscode-ipc-d454fef4-d033-4851-b553-eadd12c07ca9.sock",
    "OLDPWD": "/home/hendo420",
    "VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
    "NVM_BIN": "/home/hendo420/.nvm/versions/node/v22.20.0/bin",
    "VSCODE_NLS_CONFIG": "{\"userLocale\":\"en\",\"osLocale\":\"en\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"/home/hendo420/.cursor-server/bin/6af2d906e8ca91654dd7c4224a73ef17900ad730/out/nls.messages.json\",\"locale\":\"en\",\"availableLanguages\":{}}",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "PATH": "/home/hendo420/.nvm/versions/node/v22.20.0/bin:/home/hendo420/.cursor-server/bin/6af2d906e8ca91654dd7c4224a73ef17900ad730/bin/remote-cli:/home/hendo420/.cursor-server/bin/6af2d906e8ca91654dd7c4224a73ef17900ad730/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "BROWSER": "/home/hendo420/.cursor-server/bin/6af2d906e8ca91654dd7c4224a73ef17900ad730/bin/helpers/browser.sh",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "SSH_CLIENT": "192.168.50.238 59617 22",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "NO_COLOR": "1",
    "XDG_SESSION_ID": "4",
    "VSCODE_CWD": "/home/hendo420",
    "NVM_CD_FLAGS": "",
    "SHLVL": "1",
    "USER": "hendo420",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "TERM": "dumb",
    "VSCODE_HANDLES_SIGPIPE": "true",
    "XDG_SESSION_CLASS": "user",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "NVM_DIR": "/home/hendo420/.nvm",
    "SSH_CONNECTION": "192.168.50.238 59617 192.168.50.252 22",
    "VSCODE_L10N_BUNDLE_LOCATION": "",
    "VSCODE_AGENT_FOLDER": "/home/hendo420/.cursor-server",
    "FORCE_COLOR": "0",
    "LS_COLORS": "",
    "LANG": "en_US.UTF-8",
    "HOME": "/home/hendo420",
    "VSCODE_ESM_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
    "XDG_SESSION_TYPE": "tty",
    "LOGNAME": "hendo420",
    "PWD": "/home/hendo420/soraFeed",
    "ELECTRON_RUN_AS_NODE": "1",
    "VSCODE_SERVER_SHUTDOWN_TIMEOUT": "300",
    "NVM_INC": "/home/hendo420/.nvm/versions/node/v22.20.0/include/node",
    "SHELL": "/bin/bash",
    "unique_id": "255d3dfa-b27f-4c23-8d21-746fe23024f3",
    "status": "online",
    "pm_uptime": 1761027176736,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "12.02",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 67.32,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "17.85",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "0.64",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.20",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 3,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "sora-feed-app",
      "module_version": "6.0.13"
    },
    "axm_dynamic": {},
    "created_at": 1761027176736,
    "restart_time": 3,
    "unstable_restarts": 0,
    "_pm2_version": "6.0.13",
    "version": "0.39.0",
    "node_version": "22.20.0",
    "exit_code": 0
  },
  {
    "script": "scripts/scanner.js",
    "out_file": "./logs/scanner-out.log",
    "error_file": "./logs/scanner-error.log",
    "log_file": "./logs/scanner-combined.log",
    "exit_code": 0,
    "node_version": "22.20.0",
    "version": "0.1.0",
    "_pm2_version": "6.0.13",
    "unstable_restarts": 0,
    "restart_time": 2,
    "created_at": 1761027176738,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "sora-feed-scanner",
      "module_version": "6.0.13"
    },
    "axm_monitor": {
      "Used Heap Size": {
        "value": "17.41",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 70.04,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "24.86",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "0.81",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.00",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 3,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "pm_uptime": 1761027176738,
    "status": "online",
    "unique_id": "054f4bfd-9425-4fe3-a359-8e8262c0c2d7",
    "SHELL": "/bin/bash",
    "NVM_INC": "/home/hendo420/.nvm/versions/node/v22.20.0/include/node",
    "VSCODE_SERVER_SHUTDOWN_TIMEOUT": "300",
    "ELECTRON_RUN_AS_NODE": "1",
    "PWD": "/home/hendo420/soraFeed",
    "LOGNAME": "hendo420",
    "XDG_SESSION_TYPE": "tty",
    "VSCODE_ESM_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
    "HOME": "/home/hendo420",
    "LANG": "en_US.UTF-8",
    "LS_COLORS": "",
    "FORCE_COLOR": "0",
    "VSCODE_AGENT_FOLDER": "/home/hendo420/.cursor-server",
    "VSCODE_L10N_BUNDLE_LOCATION": "",
    "SSH_CONNECTION": "192.168.50.238 59617 192.168.50.252 22",
    "NVM_DIR": "/home/hendo420/.nvm",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "XDG_SESSION_CLASS": "user",
    "VSCODE_HANDLES_SIGPIPE": "true",
    "TERM": "dumb",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "USER": "hendo420",
    "SHLVL": "1",
    "NVM_CD_FLAGS": "",
    "VSCODE_CWD": "/home/hendo420",
    "XDG_SESSION_ID": "4",
    "NO_COLOR": "1",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "SSH_CLIENT": "192.168.50.238 59617 22",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "BROWSER": "/home/hendo420/.cursor-server/bin/6af2d906e8ca91654dd7c4224a73ef17900ad730/bin/helpers/browser.sh",
    "PATH": "/home/hendo420/.nvm/versions/node/v22.20.0/bin:/home/hendo420/.cursor-server/bin/6af2d906e8ca91654dd7c4224a73ef17900ad730/bin/remote-cli:/home/hendo420/.cursor-server/bin/6af2d906e8ca91654dd7c4224a73ef17900ad730/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "VSCODE_NLS_CONFIG": "{\"userLocale\":\"en\",\"osLocale\":\"en\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"/home/hendo420/.cursor-server/bin/6af2d906e8ca91654dd7c4224a73ef17900ad730/out/nls.messages.json\",\"locale\":\"en\",\"availableLanguages\":{}}",
    "NVM_BIN": "/home/hendo420/.nvm/versions/node/v22.20.0/bin",
    "VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
    "OLDPWD": "/home/hendo420",
    "VSCODE_IPC_HOOK_CLI": "/run/user/1000/vscode-ipc-d454fef4-d033-4851-b553-eadd12c07ca9.sock",
    "_": "/home/hendo420/.nvm/versions/node/v22.20.0/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_JSON_PROCESSING": "true",
    "NODE_ENV": "production",
    "PM2_HOME": "/home/hendo420/.pm2",
    "sora-feed-scanner": "{}",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/hendo420/.pm2/pids/sora-feed-scanner-1.pid",
    "pm_err_log_path": "/home/hendo420/soraFeed/logs/scanner-error.log",
    "pm_out_log_path": "/home/hendo420/soraFeed/logs/scanner-out.log",
    "pm_log_path": "/home/hendo420/soraFeed/logs/scanner-combined.log",
    "exec_mode": "cluster_mode",
    "exec_interpreter": "node",
    "pm_cwd": "/home/hendo420/soraFeed",
    "pm_exec_path": "/home/hendo420/soraFeed/scripts/scanner.js",
    "node_args": [],
    "name": "sora-feed-scanner",
    "cwd": "/home/hendo420/soraFeed",
    "log_date_format": "YYYY-MM-DDTHH:mm:ss",
    "time": true,
    "env": {
      "NODE_ENV": "production"
    },
    "max_memory_restart": 536870912,
    "restart_delay": 5000,
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "min_uptime": 10000,
    "max_restarts": 10,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "hendo420",
    "windowsHide": true,
    "kill_retry_time": 100,
    "env_production": {
      "NODE_ENV": "production"
    },
    "namespace": "default"
  }
]